<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Armv7m Startup (3) - Make and build process</title>
  <meta name="author" content="Martin Ribelotta" />
  
  
  
  
  <meta name="keywords" content="embedded, electronics, iot, make, gnu, Cortex-m, Microcontroller, ELF, ARM, Compiler">
  
  
  <meta name="description" content="ourEmbeddeds main site">

  <meta name="generator" content="Hugo 0.74.3" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://ourembeddeds.github.io/index.xml" type="application/rss+xml" title="Our Embeddeds">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Our Embeddeds">
  <meta property="og:title" content="Armv7m Startup (3) - Make and build process">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ourembeddeds.github.io/blog/2020/09/30/armv7m-startup-make/" />
  <meta property="og:description" content="ourEmbeddeds main site">
  <meta property="og:image" content="https://ourembeddeds.github.io/img/articles/armv7m-boot-3/self-made-man.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="248">
    <meta property="og:image:height" content="334">
  
  
  <meta property="og:updated_time" content="2020-09-30T22:00:00-0300">
  
    
    
    <meta property="article:section" content="Embedded">
    
    
    <meta property="article:published_time" content="2020-09-30T22:00:00-0300">
    <meta property="article:modified_time" content="2020-09-30T22:00:00-0300">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Armv7m Startup (3) - Make and build process">
  
  <meta name="twitter:image" content="https://ourembeddeds.github.io/img/articles/armv7m-boot-3/self-made-man.png">
  
  <meta name="twitter:description" content="ourEmbeddeds main site">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/ourembeddeds-banner.png" alt="Armv7m Startup (3) - Make and build process logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Armv7m Startup (3) - Make and build process logo" class="visible-xs visible-sm">
                    <span class="sr-only">Armv7m Startup (3) - Make and build process - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Armv7m Startup (3) - Make and build process</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Martin Ribelotta</a>
                             | 
                            September 30, 2020
                          </p>
                        

                        <div id="post-content">
                          <p>In the previous articles, you learned how to write initialization code and put
it in the correct place in the processor memory.
Now you will learn how to generate the proper binary for send to ROM and will
see various tricks to simplify your live with gnu make and Makefile.</p>
<div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#reviewing-what-has-been-done-up-to-this-point">Reviewing what has been done up to this point</a></li>
    <li><a href="#makefile-to-the-rescue">Makefile to the rescue</a></li>
    <li><a href="#use-wildcards-and-variables-to-simplify-the-makefile">Use wildcards and variables to simplify the makefile</a></li>
    <li><a href="#make-make-great-again">Make make great (again?)</a></li>
    <li><a href="#moving-generated-files-to-own-directory">Moving generated files to own directory</a></li>
    <li><a href="#sound-of-make-silence">Sound of (make) silence</a></li>
    <li><a href="#sorry-no-sorry-i-need-the-verbosity-back">Sorry no sorry, I need the verbosity back</a></li>
    <li><a href="#these-cheap-and-blue-trinket">These cheap and blue trinket&hellip;</a>
      <ul>
        <li><a href="#starting-openocd">Starting openocd</a></li>
        <li><a href="#puting-all-together-in-a-single-command-line">Puting all together in a single command line</a></li>
        <li><a href="#integrating-in-makefile">Integrating in Makefile</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h2 id="reviewing-what-has-been-done-up-to-this-point">Reviewing what has been done up to this point</h2>
<p>You have done a C source to startup your cortex-m processor in vendor neutral
way, you have a linker script to place all code and data in particular areas of
your memory and little platform dependent memory layout specification file.</p>
<p>Now you need to compiler all and put it in a binary file suitable to write in
memory (flash, rom, eeprom or any non volatile memory from your device)</p>
<p>So far, you have this structure of files:</p>
<p><img src="/img/articles/armv7m-boot-3/file-schemes.png" alt="file schema"></p>
<p>with these contents:</p>
<ul>
<li><code>main.c</code>: A simple empty main program <code>int main() { return 0; }</code></li>
<li><code>start.c</code>: <a href="/blog/2020/09/05/armv7m-startup/">The previous made startup code</a></li>
<li><code>link.ld</code>: The file created in <a href="/blog/2020/09/21/arm7m-startup-ldscript/">previous article</a>
whit the instructions to place code in memory</li>
<li><code>memory.ld</code>: Device dependent memory map used by <code>link.ld</code></li>
</ul>
<p>The simple way to do this is invoking the compiler directly:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -Og -g3 -o src/main.o -c src/main.c
arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -Og -g3 -o src/start.o -c src/start.c
arm-none-eabi-gcc -o firmware.elf -nostartfiles -mcpu=cortex-m3 -mthumb src/main.o src/start.o -lnosys -Llib -Tlink.ld
</code></pre></div><p>And you can write better bash script with variables:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#40ffff">BINARY</span>=firmware.elf
<span style="color:#40ffff">CC</span>=arm-none-eabi-gcc
<span style="color:#40ffff">LD</span>=arm-none-eabi-gcc
<span style="color:#40ffff">ARCH</span>=-mcpu=cortex-m3 -mthumb
<span style="color:#40ffff">CFLAGS</span>=<span style="color:#40ffff">$ARCH</span> -Og -g3
<span style="color:#40ffff">LDFLAGS</span>=<span style="color:#40ffff">$ARCH</span> -nostartfiles -lnosys -Llib -Tlink.ld
<span style="color:#40ffff">$CC</span> <span style="color:#40ffff">$CFLAGS</span> -o src/main.o -c src/main.c
<span style="color:#40ffff">$CC</span> <span style="color:#40ffff">$CFLAGS</span> -o src/start.o -c src/start.c
<span style="color:#40ffff">$LD</span> -o <span style="color:#40ffff">$BINARY</span> src/main.o src/start.o <span style="color:#40ffff">$LDFLAGS</span>
</code></pre></div><p>But this not scale well with large project because build all files all times.</p>
<h2 id="makefile-to-the-rescue">Makefile to the rescue</h2>
<p>For this purpose, a better script tool is make, an ancient utility from old unix
systems in the category of &ldquo;dependency management tool&rdquo;. Precisely, &ldquo;make&rdquo; reads
a file with rules between target and dependencies and executes the specified
actions to obtain each target as long as the dependencies are newer than the
existing objective (or that objective does not exist)</p>
<ol>
<li>Read makefile file, and find first dependency in the form of:
<pre><code>target: dependency other-dependency more-dependencies
 &lt;-- tab --&gt; command to generate &quot;target&quot;
 &lt;-- tab --&gt; other command to generate the target
 &lt;-- tab --&gt; More commands to generate the target
</code></pre><p>The <code>&lt;-- tab --&gt;</code> is character 0x08 or <code>TAB</code>. This is very important and
major smart editors take care with this&hellip; you not replace <code>TAB</code> by spaces,
spaces produce malformed Makefile and the program fail with an error if
encounter other character instead of TABs as first char in the command list.</p>
</li>
<li>Check if the dependency exist and not have any dependency</li>
<li>If the dependency not exist, find a rule to create it and perform the
step 2 in this dependency</li>
<li>If the dependency exist, and is newer than the target
perform the commands to obtain the target</li>
<li>If the target exist and is newer than any dependency end with success</li>
</ol>
<p>As you see, the make behavior is performed in tree over all dependencies and
sub-dependencies for all targets.</p>
<p>For our example, the file dependency tree is like this:</p>
<p><img src="/img/articles/armv7m-boot-3/file-dependency.png" alt="file-dependency"></p>
<p>With this, you can write our first Makefile:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-makefile" data-lang="makefile"><span style="color:#447fcf">all</span>: firmware.elf

<span style="color:#447fcf">src/main.o</span>: src/main.c
	arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -Og -g3 -o src/main.o -c src/main.c

<span style="color:#447fcf">src/start.o</span>: src/start.c
	arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -Og -g3 -o src/start.o -c src/start.c

<span style="color:#447fcf">firmware.elf</span>: src/main.o src/start.o
	arm-none-eabi-gcc -o firmware.elf -nostartfiles -mcpu=cortex-m3 -mthumb src/main.o src/start.o -lnosys -Llib -Tlink.ld

<span style="color:#447fcf">clean</span>:
	rm src/main.o src/start.o firmware.elf
</code></pre></div><p>Now, when you modify <code>main.c</code> only this file is recompiled and all objects was
linked again. The way to recompile all is delete all <code>*.o</code> files and the <code>*.elf</code>
file. This is performed with the target <code>clean</code>.</p>
<p>A cool thing of make, is the existence of <code>PHONY</code> targets. Target with
convenient name but no represent any files, only a dependency step, like <code>all</code>
target that acts as an alias for real target, or only a convenient name to
perform some actions like <code>clean</code> that remove all generated files.</p>
<p>The way to stop the <code>clean</code> target to work is create an empty file with this
name (<code>clean</code>, without extension) and, when you try to run <code>make clean</code> the
make, return without actions because the &ldquo;file&rdquo; is already created and
actualized.</p>
<p>To prevent this, all &ldquo;phony&rdquo; rules need to mark as PHONY using this line:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#447fcf">.PHONY</span>: all clean
</code></pre></div><p>After this, the existence of file with name of <code>all</code> or <code>clean</code> is ignored and
the commands if this rules is executed ever.</p>
<h2 id="use-wildcards-and-variables-to-simplify-the-makefile">Use wildcards and variables to simplify the makefile</h2>
<p>Like shell script, the Makefile file, can be simplified with variables, but
unlike bash script you can use wildcards to match multiple files with one rule
(yeeeeeessss, bash can do this using the respective wildcards but not without
specify a complex script to track dependencies)</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">TARGET</span>=firmware.elf
<span style="color:#40ffff">OBJECTS</span>=src/main.o src/start.o

<span style="color:#40ffff">CROSS</span>=arm-none-eabi-
<span style="color:#40ffff">CC</span>=<span style="color:#6ab825;font-weight:bold">$(</span>CROSS<span style="color:#6ab825;font-weight:bold">)</span>gcc
<span style="color:#40ffff">LD</span>=<span style="color:#6ab825;font-weight:bold">$(</span>CROSS<span style="color:#6ab825;font-weight:bold">)</span>gcc

<span style="color:#40ffff">ARCH_FLAGS</span>=-mcpu=cortex-m3 -mthumb
<span style="color:#40ffff">CFLAGS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>ARCH_FLAGS<span style="color:#6ab825;font-weight:bold">)</span> -Og -g3
<span style="color:#40ffff">LDFLAGS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>ARCH_FLAGS<span style="color:#6ab825;font-weight:bold">)</span> -nostartfiles -lnosys -Llib -Tlink.ld

<span style="color:#447fcf">all</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">TARGET</span><span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">%.o</span>: %.c
	<span style="color:#6ab825;font-weight:bold">$(</span>CC<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>CFLAGS<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> -c $&lt;

<span style="color:#447fcf">$(TARGET)</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">OBJECTS</span><span style="color:#6ab825;font-weight:bold">)</span>
	<span style="color:#6ab825;font-weight:bold">$(</span>LD<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> $^ <span style="color:#6ab825;font-weight:bold">$(</span>LDFLAGS<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">clean</span>:
	rm <span style="color:#6ab825;font-weight:bold">$(</span>OBJECTS<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>TARGET<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">.PHONY</span>: all clean
</code></pre></div><p>In this version, we can take advantages of wildcard to specify rules.</p>
<p>The construction</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#447fcf">%.o</span>: %.c
	<span style="color:#6ab825;font-weight:bold">$(</span>CC<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>CFLAGS<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> -c $&lt;
</code></pre></div><p>Is specified for all pair of <code>*.o</code> files that depends on corresponding <code>*.c</code>
file. The tokens <code>$@</code> and <code>$&lt;</code> is the form to refer the target and the
dependency list in the command list.</p>
<p>This is effectively expanded to:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#447fcf">src/main.o</span>: src/main.c
	arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -Og -g3 -o src/main.o -c src/main.c

<span style="color:#447fcf">src/start.o</span>: src/start.c
	arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -Og -g3 -o src/start.o -c src/start.c
</code></pre></div><p>A disadvantage of this script is that you must specify the name of the *.o files
instead of your sources *.c. This can be solved using some make functions&hellip;</p>
<h2 id="make-make-great-again">Make make great (again?)</h2>
<p>Other tricks of make is the ability to call some processing functions inside
the script like file find with sh wildcards, string substitutions and other
happy and funny eggs:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">TARGET</span>=firmware.elf
<span style="color:#40ffff">SOURCES</span>=<span style="color:#6ab825;font-weight:bold">$(</span>wildcard src/*.c<span style="color:#6ab825;font-weight:bold">)</span>
<span style="color:#40ffff">LIBPATH</span>=lib
<span style="color:#40ffff">LIBS</span>=nosys
<span style="color:#40ffff">LDSCRIPTS</span>=link.ld

<span style="color:#40ffff">OBJECTS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>patsubst %.c, %.o, <span style="color:#6ab825;font-weight:bold">$(</span>SOURCES<span style="color:#6ab825;font-weight:bold">))</span>

<span style="color:#40ffff">CROSS</span>=arm-none-eabi-
<span style="color:#40ffff">CC</span>=<span style="color:#6ab825;font-weight:bold">$(</span>CROSS<span style="color:#6ab825;font-weight:bold">)</span>gcc
<span style="color:#40ffff">LD</span>=<span style="color:#6ab825;font-weight:bold">$(</span>CROSS<span style="color:#6ab825;font-weight:bold">)</span>gcc

<span style="color:#40ffff">ARCH_FLAGS</span>=-mcpu=cortex-m3 -mthumb

<span style="color:#40ffff">CFLAGS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>ARCH_FLAGS<span style="color:#6ab825;font-weight:bold">)</span> -Og -g3

<span style="color:#40ffff">LDFLAGS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>ARCH_FLAGS<span style="color:#6ab825;font-weight:bold">)</span>
<span style="color:#40ffff">LDFLAGS</span>+=-nostartfiles
<span style="color:#40ffff">LDFLAGS</span>+=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix -l, <span style="color:#6ab825;font-weight:bold">$(</span>LIBS<span style="color:#6ab825;font-weight:bold">))</span>
<span style="color:#40ffff">LDFLAGS</span>+=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix -L, <span style="color:#6ab825;font-weight:bold">$(</span>LIBPATH<span style="color:#6ab825;font-weight:bold">))</span>
<span style="color:#40ffff">LDFLAGS</span>+=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix -T, <span style="color:#6ab825;font-weight:bold">$(</span>LDSCRIPTS<span style="color:#6ab825;font-weight:bold">))</span>

<span style="color:#447fcf">all</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">TARGET</span><span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">%.o</span>: %.c
	<span style="color:#6ab825;font-weight:bold">$(</span>CC<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>CFLAGS<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> -c $&lt;

<span style="color:#447fcf">$(TARGET)</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">OBJECTS</span><span style="color:#6ab825;font-weight:bold">)</span>
	<span style="color:#6ab825;font-weight:bold">$(</span>LD<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> $^ <span style="color:#6ab825;font-weight:bold">$(</span>LDFLAGS<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">clean</span>:
	rm -fr <span style="color:#6ab825;font-weight:bold">$(</span>OBJECTS<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>TARGET<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">.PHONY</span>: all clean
</code></pre></div><p>The first interesting function is <code>wildcard</code>, this perform like <code>ls</code> in bash,
and make replace this occurrence with a list of <strong>existing</strong> file names that
match the wildcard specified:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">SOURCES</span>=<span style="color:#6ab825;font-weight:bold">$(</span>wildcard src/*.c<span style="color:#6ab825;font-weight:bold">)</span>
</code></pre></div><p>Is transformed by make in to:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">SOURCES</span>=src/main.c src/start.c
</code></pre></div><p>And, with <code>patsubst</code> you can obtain the corresponding names of object files:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">OBJECTS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>patsubst %.c, %.o, <span style="color:#6ab825;font-weight:bold">$(</span>SOURCES<span style="color:#6ab825;font-weight:bold">))</span>
</code></pre></div><p>Is substituted by make for:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">OBJECTS</span>=src/main.o src/start.o
</code></pre></div><p>And yes, you can use this as a list of final target dependency.</p>
<p>Other interesting function is <code>addprefix</code> that is used to improve libraries,
library path, and linker script handling:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">LIBPATH</span>=lib
<span style="color:#40ffff">LIBS</span>=nosys
<span style="color:#40ffff">LDSCRIPTS</span>=link.ld

<span style="color:#a61717;background-color:#e3d2d2">...</span>
<span style="color:#40ffff">LDFLAGS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>ARCH_FLAGS<span style="color:#6ab825;font-weight:bold">)</span>
<span style="color:#40ffff">LDFLAGS</span>+=-nostartfiles
<span style="color:#40ffff">LDFLAGS</span>+=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix -l, <span style="color:#6ab825;font-weight:bold">$(</span>LIBS<span style="color:#6ab825;font-weight:bold">))</span>
<span style="color:#40ffff">LDFLAGS</span>+=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix -L, <span style="color:#6ab825;font-weight:bold">$(</span>LIBPATH<span style="color:#6ab825;font-weight:bold">))</span>
<span style="color:#40ffff">LDFLAGS</span>+=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix -T, <span style="color:#6ab825;font-weight:bold">$(</span>LDSCRIPTS<span style="color:#6ab825;font-weight:bold">))</span>

</code></pre></div><p>In this case, when make found this <code>$(addprefix -l, $(LIBS))</code>, append <code>-l</code> to
all wolds in <code>$(LIBS)</code> variable. If LIBS contains <code>nosys</code> this is expandend to:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">LDFLAGS</span>+=-lnosys
</code></pre></div><p>If in addition, LIBS contains <code>nosys nano m</code> this expands to:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">LDFLAGS</span>+=-lnosys -lnano -lm
</code></pre></div><p>Linking all libraries in this binary.</p>
<h2 id="moving-generated-files-to-own-directory">Moving generated files to own directory</h2>
<p>If you see, the compilation process generate an <code>*.o</code> file for every <code>*.c</code> file.
This increase rapidly the garbage in the source tree when you compile a project
and the only form to maintain the code clean is to track all <code>*.o</code> files and
remove this in clean phase.</p>
<p>Is desirable to move all generated files to own directory in order to maintain
the source code clean in any build conditions.</p>
<p>To do this, you need some magic around makefile:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">TARGET</span>=firmware
<span style="color:#40ffff">SOURCES</span>=<span style="color:#6ab825;font-weight:bold">$(</span>wildcard src/*.c<span style="color:#6ab825;font-weight:bold">)</span>
<span style="color:#40ffff">LIBPATH</span>=lib
<span style="color:#40ffff">LIBS</span>=nosys
<span style="color:#40ffff">LDSCRIPTS</span>=link.ld
<span style="color:#40ffff">OUT</span>=out

<span style="color:#40ffff">OBJECTS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix <span style="color:#6ab825;font-weight:bold">$(</span>OUT<span style="color:#6ab825;font-weight:bold">)</span>/, <span style="color:#6ab825;font-weight:bold">$(</span>patsubst %.c, %.o, <span style="color:#6ab825;font-weight:bold">$(</span>SOURCES<span style="color:#6ab825;font-weight:bold">)))</span>
<span style="color:#40ffff">TARGET_ELF</span>=<span style="color:#6ab825;font-weight:bold">$(</span>addsuffix .elf, <span style="color:#6ab825;font-weight:bold">$(</span>addprefix <span style="color:#6ab825;font-weight:bold">$(</span>OUT<span style="color:#6ab825;font-weight:bold">)</span>/, <span style="color:#6ab825;font-weight:bold">$(</span>TARGET<span style="color:#6ab825;font-weight:bold">)))</span>

<span style="color:#40ffff">CROSS</span>=arm-none-eabi-
<span style="color:#40ffff">CC</span>=<span style="color:#6ab825;font-weight:bold">$(</span>CROSS<span style="color:#6ab825;font-weight:bold">)</span>gcc
<span style="color:#40ffff">LD</span>=<span style="color:#6ab825;font-weight:bold">$(</span>CROSS<span style="color:#6ab825;font-weight:bold">)</span>gcc

<span style="color:#40ffff">ARCH_FLAGS</span>=-mcpu=cortex-m3 -mthumb

<span style="color:#40ffff">CFLAGS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>ARCH_FLAGS<span style="color:#6ab825;font-weight:bold">)</span> -Og -g3

<span style="color:#40ffff">LDFLAGS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>ARCH_FLAGS<span style="color:#6ab825;font-weight:bold">)</span>
<span style="color:#40ffff">LDFLAGS</span>+=-nostartfiles
<span style="color:#40ffff">LDFLAGS</span>+=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix -l, <span style="color:#6ab825;font-weight:bold">$(</span>LIBS<span style="color:#6ab825;font-weight:bold">))</span>
<span style="color:#40ffff">LDFLAGS</span>+=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix -L, <span style="color:#6ab825;font-weight:bold">$(</span>LIBPATH<span style="color:#6ab825;font-weight:bold">))</span>
<span style="color:#40ffff">LDFLAGS</span>+=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix -T, <span style="color:#6ab825;font-weight:bold">$(</span>LDSCRIPTS<span style="color:#6ab825;font-weight:bold">))</span>

<span style="color:#447fcf">all</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">TARGET_ELF</span><span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">$(OUT)/%.o</span>: %.c
	mkdir -p <span style="color:#6ab825;font-weight:bold">$(</span>dir <span style="color:#40ffff">$@</span><span style="color:#6ab825;font-weight:bold">)</span>
	<span style="color:#6ab825;font-weight:bold">$(</span>CC<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>CFLAGS<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> -c $&lt;

<span style="color:#447fcf">$(TARGET_ELF)</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">OBJECTS</span><span style="color:#6ab825;font-weight:bold">)</span>
	mkdir -p <span style="color:#6ab825;font-weight:bold">$(</span>dir <span style="color:#40ffff">$@</span><span style="color:#6ab825;font-weight:bold">)</span>
	<span style="color:#6ab825;font-weight:bold">$(</span>LD<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> $^ <span style="color:#6ab825;font-weight:bold">$(</span>LDFLAGS<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">clean</span>:
	rm -fr <span style="color:#6ab825;font-weight:bold">$(</span>OUT<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">.PHONY</span>: all clean
</code></pre></div><p>Now, the target is not specified as an *.elf file, instread of it, TARGET is
now a generic name suitable to convert to an *.elf, *.bin, *.hex or whatever
you need:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">TARGET</span>=firmware
</code></pre></div><p>In addition to this, the function <code>addsuffix</code> is introduced, this is analog
to <code>addprefix</code> but prepends the text instead of append:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">OBJECTS</span>=<span style="color:#6ab825;font-weight:bold">$(</span>addprefix <span style="color:#6ab825;font-weight:bold">$(</span>OUT<span style="color:#6ab825;font-weight:bold">)</span>/, <span style="color:#6ab825;font-weight:bold">$(</span>patsubst %.c, %.o, <span style="color:#6ab825;font-weight:bold">$(</span>SOURCES<span style="color:#6ab825;font-weight:bold">)))</span>
<span style="color:#40ffff">TARGET_ELF</span>=<span style="color:#6ab825;font-weight:bold">$(</span>addsuffix .elf, <span style="color:#6ab825;font-weight:bold">$(</span>addprefix <span style="color:#6ab825;font-weight:bold">$(</span>OUT<span style="color:#6ab825;font-weight:bold">)</span>/, <span style="color:#6ab825;font-weight:bold">$(</span>TARGET<span style="color:#6ab825;font-weight:bold">)))</span>
</code></pre></div><p>In the rule section, you need to specify <code>$(OUT)/%.o</code> as a wildcard target
and take care with directory creation in the $(OUT) directory.</p>
<p>By example, if you try to compile <code>src/modules/mod1/mymod.c</code> the compile
process need to create <code>out/src/modules/mod1/</code> to leave <code>mymod.o</code> result. This
is the purpose of the line <code>mkdir -p $(dir $@)</code> create directory obtained by
<code>$(dir ...)</code> function from the target in secure way (flag -p). If the directory
exist, not fail, and if the subdirectories not exist create all parts needed.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile">
<span style="color:#447fcf">all</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">TARGET_ELF</span><span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">$(OUT)/%.o</span>: %.c
	mkdir -p <span style="color:#6ab825;font-weight:bold">$(</span>dir <span style="color:#40ffff">$@</span><span style="color:#6ab825;font-weight:bold">)</span>
	<span style="color:#6ab825;font-weight:bold">$(</span>CC<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>CFLAGS<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> -c $&lt;

<span style="color:#447fcf">$(TARGET_ELF)</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">OBJECTS</span><span style="color:#6ab825;font-weight:bold">)</span>
	mkdir -p <span style="color:#6ab825;font-weight:bold">$(</span>dir <span style="color:#40ffff">$@</span><span style="color:#6ab825;font-weight:bold">)</span>
	<span style="color:#6ab825;font-weight:bold">$(</span>LD<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> $^ <span style="color:#6ab825;font-weight:bold">$(</span>LDFLAGS<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">clean</span>:
	rm -fr <span style="color:#6ab825;font-weight:bold">$(</span>OUT<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">.PHONY</span>: all clean
</code></pre></div><p>At the end, the <code>clean</code> target is substantially simplified, now only need to
remove <code>$(OUT)</code> directory.</p>
<h2 id="sound-of-make-silence">Sound of (make) silence</h2>
<p>The output produced by make in the terminal is very verbose, this includes
the complete command with all parameters, extra commands like mkdir and
others output like directory changes.</p>
<p>It is very inconvenient when you only need to view the progress of the process
(hey! good name for a 60&rsquo;s music)</p>
<p>To avoid this, if you prepends <code>@</code> to any command it is silently executed but
the command not appear in your terminal.</p>
<p>With this, the Makefile part of rules can change like that:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#447fcf">$(OUT)/%.o</span>: %.c
	@echo CC $&lt;
	@mkdir -p <span style="color:#6ab825;font-weight:bold">$(</span>dir <span style="color:#40ffff">$@</span><span style="color:#6ab825;font-weight:bold">)</span>
	@<span style="color:#6ab825;font-weight:bold">$(</span>CC<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>CFLAGS<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> -c $&lt;

<span style="color:#447fcf">$(TARGET_ELF)</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">OBJECTS</span><span style="color:#6ab825;font-weight:bold">)</span>
	@echo LD <span style="color:#40ffff">$@</span>
	@mkdir -p <span style="color:#6ab825;font-weight:bold">$(</span>dir <span style="color:#40ffff">$@</span><span style="color:#6ab825;font-weight:bold">)</span>
	@<span style="color:#6ab825;font-weight:bold">$(</span>LD<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> $^ <span style="color:#6ab825;font-weight:bold">$(</span>LDFLAGS<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">clean</span>:
	@echo CLEAN
	@rm -fr <span style="color:#6ab825;font-weight:bold">$(</span>OUT<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">.PHONY</span>: all clean
</code></pre></div><p>In addition, you can use now, the command <code>echo</code> to show a custom message to the
console indicating the actual phase of compiler&hellip;</p>
<p>Now, the output of makefile is like this:</p>
<pre><code>$&gt; make
CC src/main.c
CC src/start.c
LD out/firmware.elf
</code></pre><p>Much easy to seek the output!</p>
<h2 id="sorry-no-sorry-i-need-the-verbosity-back">Sorry no sorry, I need the verbosity back</h2>
<p>In some cases, the silent behavior is a pain in the ass, specially when you are
debugging the compilation process and need to known specifically what is the command
executed in reality.</p>
<p>To maintain the both word, you need to use some variable expansion trick:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">TARGET</span>=firmware
<span style="color:#40ffff">SOURCES</span>=<span style="color:#6ab825;font-weight:bold">$(</span>wildcard src/*.c<span style="color:#6ab825;font-weight:bold">)</span>
<span style="color:#40ffff">LIBPATH</span>=lib
<span style="color:#40ffff">LIBS</span>=nosys
<span style="color:#40ffff">LDSCRIPTS</span>=link.ld
<span style="color:#40ffff">OUT</span>=out
<span style="color:#40ffff">VERBOSE</span>=n  <span style="color:#999;font-style:italic"># &lt;-- Addition here!</span>
<span style="color:#a61717;background-color:#e3d2d2">...</span>
<span style="color:#a61717;background-color:#e3d2d2">ifeq</span> <span style="color:#a61717;background-color:#e3d2d2">(</span><span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">VERBOSE</span><span style="color:#6ab825;font-weight:bold">)</span><span style="color:#a61717;background-color:#e3d2d2">,y)</span>
<span style="color:#40ffff">Q</span>=
<span style="color:#a61717;background-color:#e3d2d2">else</span>
<span style="color:#40ffff">Q</span>=@
<span style="color:#a61717;background-color:#e3d2d2">endif</span>

<span style="color:#447fcf">all</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">TARGET_ELF</span><span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">$(OUT)/%.o</span>: %.c
	@echo CC $&lt;
	@mkdir -p <span style="color:#6ab825;font-weight:bold">$(</span>dir <span style="color:#40ffff">$@</span><span style="color:#6ab825;font-weight:bold">)</span>
	<span style="color:#6ab825;font-weight:bold">$(</span>Q<span style="color:#6ab825;font-weight:bold">)$(</span>CC<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>CFLAGS<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> -c $&lt;

<span style="color:#447fcf">$(TARGET_ELF)</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">OBJECTS</span><span style="color:#6ab825;font-weight:bold">)</span>
	@echo LD <span style="color:#40ffff">$@</span>
	@mkdir -p <span style="color:#6ab825;font-weight:bold">$(</span>dir <span style="color:#40ffff">$@</span><span style="color:#6ab825;font-weight:bold">)</span>
	<span style="color:#6ab825;font-weight:bold">$(</span>Q<span style="color:#6ab825;font-weight:bold">)$(</span>LD<span style="color:#6ab825;font-weight:bold">)</span> -o <span style="color:#40ffff">$@</span> $^ <span style="color:#6ab825;font-weight:bold">$(</span>LDFLAGS<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">clean</span>:
	@echo CLEAN
	<span style="color:#6ab825;font-weight:bold">$(</span>Q<span style="color:#6ab825;font-weight:bold">)</span>rm -fr <span style="color:#6ab825;font-weight:bold">$(</span>OUT<span style="color:#6ab825;font-weight:bold">)</span>

<span style="color:#447fcf">.PHONY</span>: all clean
</code></pre></div><p>Now, the selectable lines is pretended with <code>$(Q)</code> variable (award for my name
originality) and this variable is assigned/not-assigned with <code>@</code> character
depending of the contents of <code>VERBOSE</code> variable (<code>y</code> or whatever, by default
the variable is <code>n</code>)</p>
<p>To regain the verbose behavior your only need to override the variable in the
command line:</p>
<p>Silent output:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$&gt; make all
CC src/main.c
CC src/start.c
LD out/firmware.elf
</code></pre></div><p>Verbose output:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$&gt; make all <span style="color:#40ffff">VERBOSE</span>=y
CC src/main.c
arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -Og -g3 -o out/src/main.o -c src/main.c
CC src/start.c
arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -Og -g3 -o out/src/start.o -c src/start.c
LD out/firmware.elf
arm-none-eabi-gcc -o out/firmware.elf out/src/vectors_vendor.o out/src/main.o out/src/start.o -mcpu=cortex-m3 -mthumb -nostartfiles -lnosys -Llib -Tlink.ld
</code></pre></div><p>Now, the code is contained in <code>*.elf</code> file, this is not directly the image in
memory but contains the code sparse in various sections and is suitable to
program the processor using tools like openocd or gdb. This is sufficient to run
simple program in the MCU but lack the ability to handle the platform specific
interrupts (like uart tx/rx, dma, or other peripherals)</p>
<p>This is time to probe the firmware in real hardware</p>
<h2 id="these-cheap-and-blue-trinket">These cheap and blue trinket&hellip;</h2>
<p>A good cortex-m platform to test the code is the omnipresent bluepill board, a
little pcb in dip40 containing a cheap stm32f103c8t6 with 64K of flash and 20K
of ram, 8MHz/32.768KHz crystals, 3.3v regulator and usb connector attached to
the MCU. This board can be obtained in eBay for around 2usd.</p>
<p>The other instrument required is the programmer. In the same line to extreme
cheap tools, the choice is stlink v2 in chinese version (with questionable
legality about STMicroelectronics intellectual property), a very cheap (2.5usd
in eBay) programmer for cortex-m processor.</p>
<p>You can see the connections needed to program the bluepill at next:</p>
<img src="/img/articles/armv7m-boot-3/bluepill-stlink.png" width="100%">
<p>You can refer to <a href="http://karooza.net/getting-started-with-stm32f1">this blog</a>
for a more detailed connection instruction and some arduino-like playground.</p>
<p>Now, you are ready to program these software into the bluepill, the previous
created linker script is configured to put code in stm32f103 flash (0x08000000)
and data in ram (0x20000000).</p>
<p>For program it, our preference is the openocd utility. This program enable the
access to jtag/swd with many transports (dongles) and many targets (processors).</p>
<p>Openocd work as a proxy between the debugger (GDB) and the jtag/swd board
(stlink). This translate the commands like start/stop/pause/load into interface
specific commands (in this case stlink commands over USB). The dongle, translate
this to SWD/JTAG and perform operations to write flash, stop the processor, read
registers or memory, etc.</p>
<p><img src="/img/articles/armv7m-boot-3/openocd.png" alt="openocd"></p>
<p>Additionally, openocd can execute TCL scripts to automatize some operations and
treads without the intervention of debugger.</p>
<h3 id="starting-openocd">Starting openocd</h3>
<p>For call openocd you need to specify a one or more configuration scripts and,
additionally, zero or more commands to execute.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">openocd -f &lt;stript&gt; -f &lt;another script&gt; ... -c <span style="color:#ed9d13">&#34;command&#34;</span> -c <span style="color:#ed9d13">&#34;other command&#34;</span>
</code></pre></div><p>The default installation of openocd came with many scripts for specify common
boards, communication interfaces, processors and other utilities:</p>
<pre><code>openocd/scripts/
├── bitsbytes.tcl
├── board
│   ├── adapteva_parallella1.cfg
│   ├── atmel_samv71_xplained_ultra.cfg
│   ├── minispartan6.cfg
│   ├── nxp_imx7sabre.cfg
            ...
│   ├── st_nucleo_l4.cfg
│   ├── ti_beaglebone.cfg
│   ├── ti_tmdx570ls31usb.cfg
│   ├── xmc4800-relax.cfg
│   ├── xmos_xk-xac-xa8_arm.cfg
│   └── zy1000.cfg
├── interface
│   ├── altera-usb-blaster.cfg
│   ├── arm-jtag-ew.cfg
│   ├── buspirate.cfg
│   ├── cmsis-dap.cfg
│   ├── ft232r.cfg
│   ├── ftdi
│   │   ├── digilent_jtag_hs3.cfg
│   │   ├── flossjtag.cfg
                ...
│   │   ├── openocd-usb.cfg
│   │   └── openocd-usb-hs.cfg
│   ├── imx-native.cfg
│   ├── jlink.cfg
│   ├── jtag_vpi.cfg
          ...
│   ├── stlink-v2.cfg
│   ├── vsllink.cfg
│   └── xds110.cfg
└── target
    ├── at91sam3ax_4x.cfg
    ├── atsamv.cfg
    ├── efm32.cfg
    ├── fm3.cfg
    ├── imx6.cfg
    ├── imx8m.cfg
	     ...
    ├── ti_rm4x.cfg
    ├── ti_tms570.cfg
    ├── xmc1xxx.cfg
    ├── xmc4xxx.cfg
    ├── xmos_xs1-xau8a-10_arm.cfg
    └── zynq_7000.cfg
</code></pre><p>By example:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">openocd -f board/stm32f4discovery.cfg
</code></pre></div><p>Start openocd for pre configured STM32F4 discovery board. The <code>*.cfg</code> file
configure the interface in the board, select the MCU and start server for
debugger and telnet server for commands.</p>
<p>Some boards not specify any debug adapter and need to specify before the
board file:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">openocd -f interface/cmsis-dap.cfg -f board/atmel_samv71_xplained_ultra.cfg
</code></pre></div><p>This start connection for SAMv71 XPlained Pro with the integrated CMSIS-DAP
debugger.</p>
<p>If your board is not supported, but your CPU is listed in <code>target/</code> directory
you can specify the required debug interface and required processor directly:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">openocd -f interface/cmsis-dap.cfg -f target/stm32h7x.cfg
</code></pre></div><p>This start connection over CMSIS-DAP interface to an unspecified stm32h7 CPU
in unknown board.</p>
<p>For a generic stm32f103 board connected over an stlink dongle you need to do:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">openocd -f interface/stlink.cfg -f target/stm32f1x.cfg
</code></pre></div><p>If your board is correctly attached you can see a message like this:</p>
<pre><code>xPack OpenOCD, 64-bit Open On-Chip Debugger 0.10.0+dev (2019-07-17-11:25)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : auto-selecting first available session transport &quot;hla_swd&quot;. To override use 'transport select &lt;transport&gt;'.
Info : The selected transport took over low-level target control. The results might differ compared to plain JTAG/SWD
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : clock speed 1000 kHz
Info : STLINK V2J29S7 (API v2) VID:PID 0483:3748
Info : Target voltage: 3.239604
Info : stm32f1x.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : Listening on port 3333 for gdb connections
</code></pre><p>Now, the openocd is listening the debugger like GDB from a socket in <code>localhost</code>
on port <code>3333</code> (this may change from script or via commands) and for telnet
commands in port <code>4444</code></p>
<p>For test it you can open an other terminal and execute telnet using:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">telnet localhost <span style="color:#3677a9">4444</span>
</code></pre></div><p>This start a connection to openocd and provide a promt to send commands.</p>
<pre><code>Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Open On-Chip Debugger
&gt; 
</code></pre><p>To list connected device you do:</p>
<pre><code>&gt; targets
    TargetName         Type       Endian TapName            State       
--  ------------------ ---------- ------ ------------------ ------------
 0* stm32f1x.cpu       hla_target little stm32f1x.cpu       running
</code></pre><p>You may stop the current attached target CPU with:</p>
<pre><code>&gt; reset halt
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x080002a4 msp: 0x20005000
</code></pre><p>And list the register CPU state with:</p>
<pre><code>===== arm v7m registers
(0) r0 (/32): 0x00000001
(1) r1 (/32): 0x20004FA4
(2) r2 (/32): 0x20000138
(3) r3 (/32): 0x00000003
(4) r4 (/32): 0x00000000
(5) r5 (/32): 0x00000001
(6) r6 (/32): 0x00000001
(7) r7 (/32): 0x00000C23
(8) r8 (/32): 0x20004FA4
(9) r9 (/32): 0x08001FF5
(10) r10 (/32): 0xFDF734DF
(11) r11 (/32): 0xF3DFDFB7
(12) r12 (/32): 0xFFEFFF9F
(13) sp (/32): 0x20005000
(14) lr (/32): 0xFFFFFFFF
(15) pc (/32): 0x080002A4
(16) xPSR (/32): 0x01000000
(17) msp (/32): 0x20005000
(18) psp (/32): 0x5950F7BC
(19) primask (/1): 0x00
(20) basepri (/8): 0x00
(21) faultmask (/1): 0x00
(22) control (/2): 0x00
===== Cortex-M DWT registers
</code></pre><p>The program have varios predefined scripts to do some rutinary things with the
boards. The most usefull is the command <code>program</code> that encapsulate flash unlock
(if necesary), flash erase, file handling (bin, hex, s19, elf, etc), cpu reset
and openocd exit at finishing.</p>
<p>From the help:</p>
<pre><code>program &lt;filename&gt; [address] [verify] [reset] [exit]
      write an image to flash, address is only required for binary images.
      verify, reset, exit are optional (command valid any time)
</code></pre><p>By example you can do:</p>
<pre><code>program out/firmware.elf verify reset
</code></pre><p>And this program, verify and reset (and run) the program <code>out/firmware.elf</code></p>
<h3 id="puting-all-together-in-a-single-command-line">Puting all together in a single command line</h3>
<p>Yes, funny things are funny but open two terminals to do the program is really
a pain.</p>
<p>Ideally you can do all from an one command in a single script (ideally: Makefile)</p>
<p>For this you can instruct to openocd for execute commands after the script read
with the argument <code>-c &quot;command&quot;</code>. With it, you can specify the program algoritm
in one line:</p>
<pre><code class="language-base" data-lang="base">openocd -f interface/stlink.cfg -f target/stm32f1x.cfg \
	-c &quot;init&quot; \
	-c &quot;reset halt&quot; \
	-c &quot;program out/firmware.elf verify reset exit&quot;
</code></pre><p>The first command <code>init</code> is to force initialization of all openocd subsystems
before to execute any other command (by default first read all config file,
execute all commands and next execute automatically initialization of interfaces
and target)</p>
<p>Secondly, you need to stop the processor (if not are stoped) due to prevent
multiple access to the memory bus for flash programming. The command <code>reset halt</code>
do it perfectly (profit, exist <code>reset run</code> and <code>reset init</code> both documented
in opencod manual)</p>
<p>Finally the command <code>program</code> do all the magic taking the *.elf file (you may
specify a bin, hex or s19 file) and write it in flash, next verify the
correctness of data write, reset the processor (putting it running) and terminate
openocd session. Hey, very convenient!</p>
<h3 id="integrating-in-makefile">Integrating in Makefile</h3>
<p>You can get the last command and insert in Makefile with little changes:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#447fcf">program</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">TARGET_ELF</span><span style="color:#6ab825;font-weight:bold">)</span>
	openocd -f interface/stlink.cfg -f target/stm32f1x.cfg <span style="color:#ed9d13">\
</span><span style="color:#ed9d13"></span>		-c <span style="color:#ed9d13">&#34;init&#34;</span> <span style="color:#ed9d13">\
</span><span style="color:#ed9d13"></span>		-c <span style="color:#ed9d13">&#34;reset halt&#34;</span> <span style="color:#ed9d13">\
</span><span style="color:#ed9d13"></span>		-c <span style="color:#ed9d13">&#34;program </span><span style="color:#6ab825;font-weight:bold">$(</span>TARGET_ELF<span style="color:#6ab825;font-weight:bold">)</span><span style="color:#ed9d13"> verify reset exit&#34;</span>
</code></pre></div><p>You can be more generic put all <code>-f</code> files and <code>-c</code> commands in a variables and
using <code>$(addprefix)</code> to build command line, or use a specific variable to store
openocd name (this enable to change the openocd executable from command line)
like this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Makefile" data-lang="Makefile"><span style="color:#40ffff">OOCD</span>=openocd

<span style="color:#40ffff">OOCD_FLAGS</span>:=-f interface/stlink.cfg -f target/stm32f1x.cfg
<span style="color:#40ffff">OOCD_CMDS</span>:=-c <span style="color:#ed9d13">&#34;init&#34;</span>
<span style="color:#40ffff">OOCD_CMDS</span>+=-c <span style="color:#ed9d13">&#34;reset halt&#34;</span>
<span style="color:#40ffff">OOCD_CMDS</span>+=-c <span style="color:#ed9d13">&#34;program </span><span style="color:#6ab825;font-weight:bold">$(</span>TARGET_ELF<span style="color:#6ab825;font-weight:bold">)</span><span style="color:#ed9d13"> verify reset exit&#34;</span>

<span style="color:#447fcf">program</span>: <span style="color:#6ab825;font-weight:bold">$(</span><span style="color:#40ffff">TARGET_ELF</span><span style="color:#6ab825;font-weight:bold">)</span>
	<span style="color:#6ab825;font-weight:bold">$(</span>Q<span style="color:#6ab825;font-weight:bold">)$(</span>OOCD<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>OOCD_FLAGS<span style="color:#6ab825;font-weight:bold">)</span> <span style="color:#6ab825;font-weight:bold">$(</span>OOCD_CMDS<span style="color:#6ab825;font-weight:bold">)</span>
</code></pre></div><p>But is only suggar for more confortable Makefile functionalities <code>¯\_(ツ)_/¯</code>,
the real thing to do next is put a real work in our main program!!!</p>
<p>See you next week!</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://ourembeddeds.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/arm">arm (4)</a>
            </li>
            
            <li>
                <a href="/categories/embedded">embedded (4)</a>
            </li>
            
            <li>
                <a href="/categories/institutional">institutional (1)</a>
            </li>
            
            <li>
                <a href="/categories/make">make (1)</a>
            </li>
            
            <li>
                <a href="/categories/microcontrollers">microcontrollers (4)</a>
            </li>
            
        </ul>
    </div>

</div>













                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Embedded developers professional group.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ourembeddeds.github.io/blog/2020/09/30/armv7m-startup-make/">
                          
                            <img src="/img/articles/armv7m-boot-3/self-made-man.png" class="img-responsive" alt="Armv7m Startup (3) - Make and build process">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ourembeddeds.github.io/blog/2020/09/30/armv7m-startup-make/">Armv7m Startup (3) - Make and build process</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ourembeddeds.github.io/blog/2020/09/21/arm7m-startup-ldscript/">
                          
                            <img src="/img/articles/armv7m-boot/chinece-ancient-kanji.png" class="img-responsive" alt="Armv7m Startup (2) - Linker script">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ourembeddeds.github.io/blog/2020/09/21/arm7m-startup-ldscript/">Armv7m Startup (2) - Linker script</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ourembeddeds.github.io/blog/2020/09/05/armv7m-startup/">
                          
                            <img src="/img/articles/armv7m-boot/baron-bootstrapping.jpg" class="img-responsive" alt="Armv7m Startup">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ourembeddeds.github.io/blog/2020/09/05/armv7m-startup/">Armv7m Startup</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Bariloche</strong>
        <br>Vte O'Connor 647
        <br>Floor 5, Box 2
        <br>Rio Negro
        <br>
        <strong>Argentina</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, OurEmbeddeds; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-177396015-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
